<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감성화백</title>
    <meta name="description" content="2022 Capstone Design2 Team 어때요, 참 쉽죠?">
    <meta name="author" content="Eunseo">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <script src="https://kit.fontawesome.com/9ff9f6bf5f.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/555ffe8d45.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="exhibit.css">
    <script src="exhibit.js" defer></script>

</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="image/favicon.png" alt="감성화백" class="favicon"></img>
        </div>
        <div class="menu">
            <p id="diary_btn", onclick="location.href='diary.html'"><span class="to-right-underline">Diary</span></p>
            <p id="exhibition_btn", onclick="location.href='exhibit.html'">Exhibition</p>
        </div>
    </div>
    <section id="main">
        <div class="arrow_left", onclick="click_arrowleft()">
            <div class="left__scroll-arrow"></div>
            <div class="left__scroll-arrow"></div>
            <div class="left__scroll-arrow"></div>
        </div>
        <div class="picture">
            <img src="../img/slide2.jpg" id="the_picture">
            <div id="about">
                <h2 id="the_title">그림 제목</h2>
                <p id="the_description">Francis Jammes. <새벽종으로부터 저녁종까지> 등을 쓴 시인으로, 특히 명시 <위대한 것은 인간의 일들이니......>로 유명하다. 왜 프랑스 시인인데 이름이 프랑수아가 아니라 프랑시스인가 하면, 이 시인은 프랑스인이 아닌 바스크족이기 때문이다. 프랑스어로 시를 썼지만 파리에서는 거의 활동하지 않아 프랑스에서도 듣보잡이고, 다만 제1차 세계대전 발발 직후인 1915년 전원생활을 다룬 시들이 아주 잠깐 유명했는데, 이 시점에 쓴 시들이 일본에 알려져 윤동주에게까지 전해진 듯하다.</p>
                <div class="edit">
                    <p id="the_date">2022-04-06</p>
                    <i class="fa-solid fa-trash-can fa-1x", id="trashcan", onclick="click_trashcan()"></i>
                </div>
            </div>
        </div>
        <div class="arrow_right", onclick="click_arrowright()">
            <div class="right__scroll-arrow"></div>
            <div class="right__scroll-arrow"></div>
            <div class="right__scroll-arrow"></div>
        </div>
    </section>
</body>