<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감성화백</title>
    <meta name="description" content="2022 Capstone Design2 Team 어때요, 참 쉽죠?">
    <meta name="author" content="Eunseo">
    <link rel="stylesheet" href="frontpage.css"
    <link rel="icon" type="image/png" href="image/favicon.png">
    <script src="https://kit.fontawesome.com/9ff9f6bf5f.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/555ffe8d45.js" crossorigin="anonymous"></script>
    <script src="frontpage.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300&family=Beau+Rivage&family=Nanum+Myeongjo&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Home -->
    <section id="home" class="section">>
        <div class="home__img_animation">
            <!--머신러닝을 통해 생성된 그림 영상 제작 후 삽입 예정 현재 임의의 동영상 삽입-->
            <video muted autoplay loop>
                <source src="../public/video/test.mp4" type="video/mp4">
                <strong>Your browser does not support the video tag.</strong>
            </video>
        </div>
        <!--로고는 좌측 상단에 넣을까 고민 중,,-->
        <!-- <img src="image/profile.png" class="home__logo"> -->
    </section>
    <!-- About -->
    <section id="about" class="section">
        <div class="about__script">
            <h1 class="about__title">About Us</h1>
            <p class="about__description">나만의 감성 미술관 서비스: <br>
                일기에 따라 감정을 분석해 주고, 업로드 된 사진을 나만의 그림으로 바꾸어 주는 서비스로<br>
                나만의 전시회 개최할 수 있습니다.<br>
                감성화백은 2022년 1학기 어때요 참 쉽죠 팀의 캡스톤 프로젝트입니다.
            </p>
        </div>
    </section>
    <!-- Login -->
    <section id="login" class="section">
        <div class="login__title">감성화백, 시작하시겠습니까?</div>
        <div class="login__box">
            <div class="login__message" , id="login__box__inside">Welcome. Please login</div>
            <input class="login__idbox" , type="text" , placeholder="Username or email address">
            <input class="login__password" , type="password" , placeholder="Password">
            <div class="login__help" , id="login__box__inside">
                <div class="login__create" , id="login__box__inside" , onclick="createNewAccount()">Create new account
                </div>
                <div class="login__forget" , id="login__box__inside" , onclick="findIDorPassword()">Forget ID or
                    PASSWORD?</div>
            </div>
            <button class="login__btn" , id="login__box__inside" , button onclick="location.href='select3.html'">SIGN
                IN</button>
            <div class="login__with" , id="login__box__inside">Join with another account
            </div>
            <div class="related__buttons" , id="login__box__inside">
                <i class="fa-brands fa-google fa-3x" , id="login__with__btn" onclick="relateToGoogle()"></i>
                <i class="fa-brands fa-github fa-3x" , id="login__with__btn" , onclick="relatedToGit()"></i>
                <i class="fa-solid fa-n fa-3x" , id="login__with__btn" , onclick="relatedToNaver()"></i>
            </div>
        </div>

        <div class="background">
            <div class="window">
                <div class="popup">
                    <i class="fa-solid fa-xmark" , id="close_popup" onclick="closePopup()"></i>
                    <div class="popup__inside">
                        <div class="welcome__message" , id="popup__inside">Welcome to 감성화백</div>
                        <div class="name__message" , id="popup__inside">이름을 입력하세요</div>
                        <div class="name__text" , id="popup__inside">
                            <input class="name__textfirst" , id="name__textfirst" , type="text" , placeholder="성">
                            <input class="name__textlast" id="name__textlast" , type="text" , placeholder="이름">
                        </div>
                        <div class="email__message" , id="popup__inside">이메일 주소를 입력하세요</div>
                        <div class="email" , id="popup__inside">
                            <input class="email__text" , id="email__text" , type="text" , placeholder="example@art.com"
                                , onkeyup="emailCheck()">
                            <i id="email__isoverlap" , class=""></i>
                            <p id="email__isoverlapword"></p>
                        </div>

                        <div class="password__message" , id="popup__inside">비밀번호를 입력하세요</div>
                        <div class="password" , id="popup__inside">
                            <input class="password__text" , id="password__text" , type="password" ,
                                placeholder="Password" , onkeyup="passwordCheck();passwordSame()">
                            <i id="password__okay" , class=""></i>
                            <p id="password__okayword"></p>
                        </div>

                        <div class="password2__message" , id="popup__inside">비밀번호를 다시 입력하세요</div>
                        <div class="password2" , id="popup__inside">
                            <input class="password2__text" , id="password2__text" , type="password" ,
                                placeholder="Password" , onkeyup="passwordSame();passwordCheck();">
                            <i id="password2__match" , class=""></i>
                            <p id="password2__matchword"></p>
                        </div>
                    </div>
                    <div class="create_account">
                        <div class="create_account__right" , onclick="addtoDB()">
                            <i class="fa-solid fa-brush fa-2x" , id="saveAccount"></i>
                            <p>화가가 되어 봅시다 !</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="background2">
            <div class="window2">
                <div class="popup2">
                    <i class="fa-solid fa-xmark" , id="close_popup2" onclick="closePopup2()"></i>
                    <div class="popup2__inside">
                        <div class="id__message" , id="popup2__inside">아이디 찾기</div>
                        <div class="idname__message" , id="popup2__inside">이름/닉네임을 입력하세요</div>
                        <div class="idname__text" , id="popup2__inside">
                            <input class="idname__textfirst" , id="name__textfirst2" , onkeyup="resetcolor1()", type="text" , placeholder="성">
                            <input class="idname__textlast" id="name__textlast2" , onkeyup="resetcolor2()", type="text" , placeholder="이름">
                            <i class="fa-solid fa-square-check", id="checkbox1", onclick="findId()"></i>
                            <p id="idname__textmsg"></p>
                        </div>
                        <div class="pwd__message" , id="popup2__inside">비밀번호 찾기</div>
                        <div class="pwdemail__message" , id="popup2__inside">이메일 주소를 입력하세요</div>
                        <div class="pwdemail" , id="popup2__inside">
                            <input class="pwdemail__text" , id="email2__text" , type="text" , placeholder="example@art.com", onkeyup="email2Check()">
                                <i class="fa-solid fa-square-check", id="checkbox2", onclick="sendPassword()"></i>
                            <p id="pwdemail__textmsg"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>