<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감성화백</title>
    <meta name="description" content="2022 Capstone Design2 Team 어때요, 참 쉽죠?">
    <meta name="author" content="Haeun">
    <link rel="icon" type="image/png" href="image/favicon.png">
    <script src="https://kit.fontawesome.com/9ff9f6bf5f.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/555ffe8d45.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="select3.css">
    <script src="select3.js" defer></script>

</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="image/favicon.png" alt="감성화백" class="favicon"></img>
        </div>
        <div class="menu">
            <p id="diary_btn", onclick="location.href='tempdiary.html'"><span class="to-right-underline">Diary</span></p>
            <p id="exhibition_btn", onclick="location.href='exhibitionpage.html'"><span class="to-right-underline">Exhibition</span></p>
        </div>
    </div>
</body>