:root {
    /* Color */
    --color-defaultbackground: #303550;
    --color-blue: #333399;
    --color-orange: #eb7e52;
    --color-darkorange: #eb7648;
    --color-gray: #c2c1c1;
    --color-whitegray: #ebeaea;
    --color-loginbordergray: #C8D0DA;
    --color-loginbackgray: #F6F8FA;
    --color-loginfont: #24292F;
}

body {
    margin: 0;
    color: whitesmoke;
    background-color: var(--color-defaultbackground);
    
}
i:hover{
    color : var(--color-orange);
    transform: scale(1.3);
}
span:hover{
    padding-left: 2%;
    color : var(--color-orange);
    transform: scale(1.1);
}
.navbar {
    display: flex;
}

.logo {
    width: 10%;
    height: 15%;
}

.menu {
    width: 15%;
    height: 15%;
    display: flex;
    font-size: var(--font-regular);
    font-weight: 600x;
}

#diary_btn {
    width: 40%;
    height: 100%;
    font-size: 20px;
}

#exhibition_btn {
    width: 60%;
    height: 100%;
    font-size: 20px;
}

#exhibition_btn {
    border-bottom: 4px solid #8fd3f4;
}

.to-right-underline {
    position: relative;
}

.to-right-underline:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0px;
    height: 3px;
    margin: 4px 0 0;
    transition: all 0.2s ease-in-out;
    transition-duration: 0.3s;
    opacity: 0;
    background-color: #3f51b5;
}

.to-right-underline:hover:after {
    width: 100%;
    opacity: 1;
}



#main {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}

.title {
    height: 50px;
    border-bottom: thin solid;
}

.year__flexbox {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    opacity: 1;
    transition: all var(--animation--duration) ease-out;
}
.year__flexbox.anim-out{
    opacity: 0;
    transform: scale(0.96) translateY(40px);
}

.flexboxone {
    flex-basis: 48%;
    height: 400px;
    border-radius: 30px;
    margin-bottom: 2%;
    box-shadow: -5px 10px 10px #1a1f3ada;
}
.flexboxone:hover{
    box-shadow: -5px 10px 10px #eb7d5280;
}
.icons {
    margin-top: 3%;
    margin-right: 3%;
    align-items: space-between;
    text-align: right;
    height: 7%;
}

.contents {
    margin-left: 7%;
    margin-right:7%;
    height: 88%;
    width: 88%;
}

#y2020__01 {
    background-image: url('../gallery_img/20220507.jpg');
    background-size: cover;
    background-position: center;
}
#y2020__02{
    background-image: url('../gallery_img/20220507.jpg');
    background-size: cover;
    background-position: center;
}
#y2022__02__contents{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    vertical-align: bottom;
    text-align: end;
}
#y2020__02__title{
    display: block;
}
#y2020__02__date{
    display: block;
}

#y2020__03{
    background-image: url('../gallery_img/20220507.jpg');
    background-size: cover;
    background-position: center;
}
#y2022__03__contents{
    display: flex;
    flex-direction: column;
    vertical-align: bottom;
    text-align: end;
}
#y2020__03__title{
    display: block;
}
#y2020__03__date{
    display: block;
}

#y2020__04{
    background-image: url('../gallery_img/20220507.jpg');
    background-size: cover;
    background-position: center;
}
#y2022__04__contents{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;  
}
#y2020__04__title{
    display: block;
}
#y2020__04__date{
    display: block;
}

.flexonxoneinside{
    height: 88%;
    width: 100%;
    background-color: var(--color-light-grey);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexonxoneinside.invisible{
    display: none;
}
.project__img{
    max-width: 100%;
    max-height: 100%;
    align-self: center;
}
.project__description{
    position:absolute;
    border-radius: 30px;
    top: 0;
    left: 0;
    width: 95%;
    height: 40%;
    padding-top: 30%;
    padding-left: 5%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transform: translateY(10px);
    transition: all var(--animation--duration);
    overflow-y: auto;
    overflow-x:hidden;
}
.project__description::-webkit-scrollbar {
    width: 7px;
}
.project__description::-webkit-scrollbar-thumb {
    background-color: var(--color-orange);
    border-radius: 10px;
}
.project__description::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}
.project__description h3{
    color: var(--color-orange);
}
.project__description h3:after{
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color:var(--color-dark-white);
    position: relative;
    left: 50%;
    margin-top: 8px;
}







.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    
    /* 숨기기 */
    z-index: -1;
    opacity: 0;
}
.window {
    position: relative;
    width: 100%;
    height: 100%;
}
.popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
    background-color: var(--color-defaultbackground);
    border: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--color-loginbordergray);
    
    /* 임시 지정 */
    width: 95%;
    height: 90%;
    
    /* 초기에 약간 아래에 배치 */
    transform: translate(-50%, -40%);
}

.show .popup {
    transform: translate(-50%, -50%);
    transition: all .5s;
}
.show {
    opacity: 1;
    z-index: 1000;
    transition: all .5s;
}
#close_popup{
    text-align: right;
    float: right;
    margin-top: 2%;
    width: 96%;
    height: 5%;
    color: var(--color-loginbordergray);
}
#close_popup:hover{
    transform: scale(1.0);
    color: var(--color-orange);
    cursor: pointer;
}

.popup__inside{
    width: 90%;
    height: 80%;
    padding-bottom: 5%; 
    font-size: var(--font-regular);
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    color : black;
}


.to-right-underline {
    position: relative;
}
.to-right-underline:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0px;
    height: 3px;
    margin: 4px 0 0;
    opacity: 0;
    background-color: #3f51b5;
}

.to-right-underline:hover:after {
    width: 100%;
    opacity: 1;
}

.picture {
    display: flex;
    width: 60%;
    height: 90%;
    justify-content: center;
    align-items: center;
    background-color: var(--color-loginbordergray);
    border: 0.5rem outset white;
    border-radius: 2px;

}

#the_picture {
    height: 70%;
    width: 60%;
    object-fit: fill;
}

#about {
    height: 50%;
    width: 30%;
    margin-left: 30px;
    align-items: left;
}
#the_title{
    display: block;
}
#the_description {
    word-break: break-all;
    margin-right: 30px;
}
#the_date{
    color: gray;
}
.edit{
    display: flex;
    align-items: center;
}
#trashcan{
    margin-left: 20px;
    color: var(--color-orange);
}
.arrow_left{
    display:flex;
    position:relative;
    margin-right: 200px;
    text-align:center; 
    animation:arrow_left 2s infinite;
}
.arrow_left:hover{
    animation-play-state:paused;
    background-color: var(--color-orange);
}
.left__scroll-arrow {
    width:10px; 
    height:10px; 
    border-right: 3px solid white; 
    border-bottom: 3px solid white;
    transform: translate3d(0,-50%,0) rotate(135deg);
}
.arrow_right{
    display:flex;
    position:relative;
    margin-left: 200px;
    text-align:center; 
    animation:arrow_right 2s infinite;
}
.arrow_right:hover{
    animation-play-state:paused;
    background-color: var(--color-orange);
}
.right__scroll-arrow {
    width:10px; 
    height:10px; 
    border-right: 3px solid white; 
    border-bottom: 3px solid white;
    transform: translate3d(0,-50%,0) rotate(315deg);
}