:root {
    /* Color */
    --color-defaultbackground: #303550;
    --color-blue: #333399;
    --color-orange: #eb7e52;
    --color-darkorange: #eb7648;
    --color-gray: #c2c1c1;
    --color-whitegray: #ebeaea;
    --color-loginbordergray: #C8D0DA;
    --color-loginbackgray: #F6F8FA;
    --color-loginfont: #24292F;
}
body{
    margin: 0;
    background-color: var(--color-defaultbackground);
    color: whitesmoke;
}

.navbar{
    display: flex;
}
.logo{
    width: 10%;
    height: 15%;
}
.menu{
    width: 15%;
    height: 15%;
    display: flex;
    font-size: var(--font-regular);
    font-weight: 600x;
}
#diary_btn{
    width: 40%;
    height: 100%;
    font-size: 20px;
}
#exhibition_btn{
    width: 60%;
    height: 100%;
    font-size: 20px;
}
#exhibition_btn{
    border-bottom: 4px solid #8fd3f4;
}
.to-right-underline {
    position: relative;
}
.to-right-underline:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0px;
    height: 3px;
    margin: 4px 0 0;
    transition: all 0.2s ease-in-out;
    transition-duration: 0.3s;
    opacity: 0;
    background-color: #3f51b5;
}

.to-right-underline:hover:after {
    width: 100%;
    opacity: 1;
}

#main {
    display: flex;
    width: 100%;
    height: 640px;
    background-color: var(--color-defaultbackground);
    justify-content: center;
    align-items: center;
    margin: auto;
    color : black;
}
.picture {
    display: flex;
    width: 60%;
    height: 70%;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 0.5rem outset white;
    border-radius: 2px;

}

#the_picture {
    height: 80%;
    margin-left: 30px;
}

#about {
    height: 80%;
    margin-left: 30px;
    align-items: left;
}

#the_description {
    word-break: break-all;
    margin-right: 30px;
}
#the_date{
    color: gray;
}
.edit{
    display: flex;
    align-items: center;
}
#trashcan{
    margin-left: 20px;
    color: var(--color-orange);
}
.arrow_left{
    display:flex;
    position:relative;
    margin-right: 200px;
    text-align:center; 
    animation:arrow_left 2s infinite;
}
.arrow_left:hover{
    animation-play-state:paused;
    background-color: var(--color-orange);
}
.left__scroll-arrow {
    width:10px; 
    height:10px; 
    border-right: 3px solid white; 
    border-bottom: 3px solid white;
    transform: translate3d(0,-50%,0) rotate(135deg);
}
@keyframes arrow_left{
    0%{left:60px;opacity: 1;}
    100%{left:20px;opacity: 0;}
    }
.arrow_right{
    display:flex;
    position:relative;
    margin-left: 200px;
    text-align:center; 
    animation:arrow_right 2s infinite;
}
.arrow_right:hover{
    animation-play-state:paused;
    background-color: var(--color-orange);
}
.right__scroll-arrow {
    width:10px; 
    height:10px; 
    border-right: 3px solid white; 
    border-bottom: 3px solid white;
    transform: translate3d(0,-50%,0) rotate(315deg);
}
@keyframes arrow_right{
0%{right:60px;opacity: 1;}
100%{right:20px;opacity: 0;}
}
