:root {
    /* Color */
    --color-defaultbackground: #303550;
    --color-blue: #333399;
    --color-orange: #eb7e52;
    --color-darkorange: #eb7648;
    --color-gray: #c2c1c1;
    --color-whitegray: #ebeaea;
    --color-loginbordergray: #C8D0DA;
    --color-loginbackgray: #F6F8FA;
    --color-loginfont: #24292F;

    /* Font size */
    --font-large: 50px;
    --font-medium: 30px;
    --font-regular: 20px;
    --font-small: 15px;
    --font-nano: 12px;

    /* Font weight */
    --weight-bold: 700;
    --weight-semi-bold: 540;
    --weight-regular: 400;

    /* Size */
    --size-border-radius: 4px;

    /* Animation */
    --animation--duration: 300ms;

}

body {
    margin: 0;
    font-family: "SF Pro Display", "Noto Sans KR", sans-serif !important;
}

button {
    text-align: center;
}

input {
    padding: 15px;
}
p{
    font-size: var(--font-small);
}
#home {
    width: 100%;
    height: 740px;
    background-color: var(--color-defaultbackground);
}

.home__img_animation {
    max-width: 100%; 
    display: block; 
    margin: 20px auto;
    position: center;
    /* background-repeat: no-repeat; */
    text-align: center;
    vertical-align: middle;
    color: whitesmoke;
}

.home__img_description {
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
    vertical-align: middle;
    font-size: large;
}

.home__logo {
    width: 100%;
    height: 20%;
}

#about {
    width: 100%;
    height: 740px;
    background-color: var(--color-defaultbackground);
    color: whitesmoke;
    vertical-align: middle;
    text-align: center;
}

.about__script {
    display: inline-block;
    width: 80%;
    height: 70%;
    text-align: left;
}

.about__title {
    font-family: 'Beau Rivage', cursive;
    font-size: var(--font-large);
    padding-top: 50px;
}

.about__script {
    font-family: 'Nanum Myeongjo', serif;
    color: whitesmoke;
    font-size: var(--font-regular);
    line-height: 50px;
}

#login {
    width: 100%;
    height: 740px;
    background-color: var(--color-defaultbackground);
    vertical-align: middle;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.login__title {
    font-family: 'Nanum Myeongjo', serif;
    display: flex;
    align-items: center;
    height: 20%;
    font-size: var(--font-large);
    font-weight: var(--weight-semi-bold);
    text-align: center;
    color: whitesmoke;
    justify-content: center;
}

.login__box {
    display: flex;
    height: 75%;
    width: 45%;
    margin: auto;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-loginbackgray);
    border: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--color-loginbordergray);
    justify-content: center;
}

#login__box__inside {
    width: 84%;
    display: flex;
    align-items: center;
}

.login__message {
    font-family: 'Anek Odia', sans-serif;
    margin-top: 6%;
    height: 5%;
    color: var(--color-loginfont);
    font-size: 22px;
    font-weight: var(--weight-semi-bold);
    margin-bottom: 4%;
}

.login__idbox {
    height: 10%;
    width: 80%;
    background-color: #ffffff;
    border: 3px;
    border-style: solid;
    border-radius: 15px;
    border-color: var(--color-loginbordergray);
    color: var(--color-loginfont);
    font-size: 21px;
    margin-bottom: 2%;
}

.login__idbox:focus {
    border-color: var(--color-orange);
    outline: none;
}

.login__password {
    height: 10%;
    width: 80%;
    background-color: #ffffff;
    border: 3px;
    border-style: solid;
    border-radius: 15px;
    border-color: var(--color-loginbordergray);
    color: var(--color-loginfont);
    font-size: 21px;
    margin-bottom: 2%;
}

.login__password:focus {
    border-color: var(--color-orange);
    outline: none;
}

.login__help {
    width: 100%;
    height: 8%;
}

.login__box__inside {
    height: 8%;
    margin: 0%;
}

.login__create {
    font-family: 'Anek Odia', sans-serif;
    height: 100%;
    width: 50%;
    font-size: var(--font-small);
}

.login__create:hover {
    text-decoration: underline;
    cursor: pointer;
}

.login__forget {
    font-family: 'Anek Odia', sans-serif;
    height: 100%;
    width: 50%;
    font-size: var(--font-small);
    justify-content: right;
    color: var(--color-blue);
}

.login__forget:hover {
    text-decoration: underline;
    cursor: pointer;;
}

.login__btn {
    font-family: 'Anek Odia', sans-serif;
    height: 10%;
    border: 3px;
    border-style: solid;
    border-radius: 15px;
    border-color: var(--color-darkorange);
    background-color: var(--color-orange);
    color: whitesmoke;
    justify-content: center;
    font-size: 21px;
    margin-top: 1%;
}

.login__btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--color-orange);
    transition: 1s;

}

.login__with {
    font-family: 'Anek Odia', sans-serif;
    margin-top: 4%;
    font-size: var(--font-small);
    font-weight: var(--weight-semi-bold);
}

.related__buttons {
    height: 15%;
    margin-top: 1%;
    margin-bottom: 4%;
    justify-content: center;
}

#login__with__btn {
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
    color: var(--color-defaultbackground);
}

#login__with__btn:hover {
    color: var(--color-orange);
    transform: scale(1.1);
    transition: 50ms;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    
    /* 숨기기 */
    z-index: -1;
    opacity: 0;
}
.window {
    position: relative;
    width: 100%;
    height: 100%;
}
.popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
    background-color: var(--color-loginbackgray);
    border: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--color-loginbordergray);
    
    /* 임시 지정 */
    width: 500px;
    height: 500px;
    
    /* 초기에 약간 아래에 배치 */
    transform: translate(-50%, -40%);
}

.show .popup {
    transform: translate(-50%, -50%);
    transition: all .5s;
}
.show {
    opacity: 1;
    z-index: 1000;
    transition: all .5s;
}
#close_popup{
    text-align: right;
    float: right;
    margin-top: 1%;
    width: 96%;
    height: 5%;
    color: var(--color-defaultbackground);
}
#close_popup:hover{
    color: var(--color-orange);
    cursor: pointer;
}
.popup__inside{
    width: 90%;
    height: 80%;
    padding-bottom: 5%; 
    font-size: var(--font-regular);
}

.create_account{
    width: 100%;
    height: 15%;
}
#popup__inside {
    width: 100%;
    display: flex;
    align-items: center;
}
.welcome__message {
    height: 8%;
    color: var(--color-loginfont);
    font-size: var(--font-regular);
    font-weight: var(--weight-semi-bold);
    margin-bottom: 4%;
}
.name__message{
    height: 5%;
    color: var(--color-loginfont);
    font-size: var(--font-small);
    font-weight: var(--weight-semi-bold);
    margin-top: 4%;
    margin-bottom: 1%;
}
.email__message{
    height: 5%;
    color: var(--color-loginfont);
    font-size: var(--font-small);
    font-weight: var(--weight-semi-bold);
    margin-top: 4%;
    margin-bottom: 1%;
}
.name__textfirst{
    border: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--color-loginbordergray);
    color: var(--color-loginfont);
    width: 10%;
    margin-right: 10px;
}
.name__textlast{
    border: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--color-loginbordergray);
    color: var(--color-loginfont);
    width: 16%;
    margin-right: 10px;
}
.email__text, .password__text, .password2__text{
    border: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--color-loginbordergray);
    color: var(--color-loginfont);
}
.name__textfirst:focus, .name__textlast:focus, .email__text:focus, .password__text:focus, .password2__text:focus {
    border-color: var(--color-orange);
    outline: none;
}
#email__isoverlap{
    margin-left: 10px;
    color: var(--color-orange);
}
#email__isoverlapword{
    margin-left: 10px;
    color: var(--color-orange);
    font-size: var(--font-nano);
}
.password__message{
    height: 5%;
    color: var(--color-loginfont);
    font-size: var(--font-small);
    font-weight: var(--weight-semi-bold);
    margin-top: 4%;
    margin-bottom: 1%;
}
#password__okay{
    margin-left: 10px;
    color: var(--color-orange);
}
#password__okayword{
    margin-left: 10px;
    color: var(--color-orange);
    font-size: var(--font-nano);
}
.password2__message{
    height: 5%;
    color: var(--color-loginfont);
    font-size: var(--font-small);
    font-weight: var(--weight-semi-bold);
    margin-top: 4%;
    margin-bottom: 1%;
}
#password2__match{
    margin-left: 10px;
    color: var(--color-orange);
}
#password2__matchword{
    margin-left: 10px;
    color: var(--color-orange);
    font-size: var(--font-nano);
}
.create_account{
    display: flex;
    align-items: center;
    justify-content: right;
}
.create_account__right{
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 20px;
    width: 40%;
}
.create_account__right:hover{
    color:var(--color-orange);
    cursor: pointer;
}
#saveAccount{
    padding-right: 15px;
}
#saveAccount:hover{
    color: var(--color-orange);
}

.background2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;

    /* 숨기기 */
    z-index: -1;
    opacity: 0;
}

.show2 {
    opacity: 1;
    z-index: 1000;
    transition: all 0.5s;
}

.window2 {
    position: relative;
    width: 100%;
    height: 100%;
}

.popup2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
    background-color: var(--color-loginbackgray);
    border: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--color-loginbordergray);

    /* 임시 지정 */
    width: 500px;
    height: 320px;

    /* 초기에 약간 아래에 배치 */
    transform: translate(-50%, -40%);

    
}

.show .popup2 {
    transform: translate(-50%, -50%);
    transition: all .5s;
}
.show {
    opacity: 1;
    z-index: 1000;
    transition: all .5s;
}
#close_popup2{
    text-align: right;
    float: right;
    width: 96%;
    height: 5%;
    color: var(--color-defaultbackground);
}
#close_popup2:hover{
    color: var(--color-orange);
    cursor: pointer;
}
.popup2__inside{
    width: 90%;
    height: 80%;
    padding-bottom: 5%; 
    font-size: var(--font-regular);
    color: var(--color-loginfont);
}
.id__message, .pwd__message{
    margin-top: 5%;
    margin-bottom: 2%;
}
.idname__message, .pwdemail__message{
    height: 5%;
    color: var(--color-loginfont);
    font-size: var(--font-small);
    font-weight: var(--weight-semi-bold);
    margin-bottom: 3%;
}
#email2__text{
    border: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--color-loginbordergray);
    color: var(--color-loginfont);
}
.idname__text, .pwdemail{
    display: flex;
    align-items: center;
}
.idname__textfirst{
    border: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--color-loginbordergray);
    color: var(--color-loginfont);
    width: 10%;
    margin-right: 10px;
}
.idname__textlast{
    border: 3px;
    border-style: solid;
    border-radius: 10px;
    border-color: var(--color-loginbordergray);
    color: var(--color-loginfont);
    width: 16%;
}
.idname__textfirst:focus, .idname__textlast:focus, #email2__text:focus{
    border-color: var(--color-orange);
    outline: none;
}
#checkbox1, #checkbox2{
    padding-left: 2%;
    padding-right: 2%;
}
#checkbox1:hover, #checkbox2:hover{
    color: var(--color-orange);
    cursor: pointer;
}
#idname__textmsg, #pwdemail__textmsg{
    font-size: var(--font-nano);
    color: var(--color-orange);
}