@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'codropsicons';
    src: url("../fonts/codropsicons/codropsicons.eot");
    src: url("../fonts/codropsicons/codropsicons.eot?#iefix") format("embedded-opentype"), url("../fonts/codropsicons/codropsicons.woff") format("woff"), url("../fonts/codropsicons/codropsicons.ttf") format("truetype"), url("../fonts/codropsicons/codropsicons.svg#codropsicons") format("svg");
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    /* Color */
    --color-defaultbackground: #303550;
    --color-blue: #333399;
    --color-orange: #eb7e52;
    --color-darkorange: #eb7648;
    --color-gray: #c2c1c1;
    --color-whitegray: #ebeaea;
    --color-loginbordergray: #C8D0DA;
    --color-loginbackgray: #F6F8FA;
    --color-loginfont: #24292F;
}
body {
    font-family: 'Raleway', Arial, sans-serif;
    margin : 0px;
    
}

/* Box colors */
.box {
    background: var(--color-defaultbackground);
    color: whitesmoke;
    width: 100%;
    height:740px;
    text-align: center;
    vertical-align: middle;
    display: flex;
}

/* Common button styles */
.button {
    margin: 1em;
    padding: 1em 2em;
    border: none;
    background: none;
    color: inherit;
    position: relative;
    z-index: 1;
    -moz-osx-font-smoothing: grayscale;
}

.button:focus {
    outline: none;
}

.button>span {
    vertical-align: middle;
}

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */
#diary_btn{
    width: 10%;
    height: 6%;
}
#exhibition_btn{
    width: 10%;
    height: 6%;
}
.box .button {
    color: whitesmoke;
    border-color: var(--color-defaultbackground);
}

/* Typography and Roundedness */
.button--text-upper {
    letter-spacing: 2px;
    text-transform: uppercase;
}

.button--text-thick {
    font-weight: 600;
}

.button--round-m {
    border-radius: 15px;
}

.button--round-l {
    border-radius: 40px;
}

/* Borders */
.button--border-medium {
    border: 2px solid;
}

.button--border-thick {
    border: 3px solid;
}

/* Individual button styles */

/* Winona */
.button--winona {
    overflow: hidden;
    padding: 0;
    -webkit-transition: border-color 0.3s, background-color 0.3s;
    transition: border-color 0.3s, background-color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.button--winona::after {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transform: translate3d(0, 25%, 0);
    transform: translate3d(0, 25%, 0);
}

.button--winona>span {
    display: block;
}

.button--winona.button--inverted {
    color: #7986cb;
}

.button--winona.button--inverted:after {
    color: whitesmoke;
}

.button--winona::after,
.button--winona>span {
    padding: 1em 2em;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.button--winona:hover {
    border-color: #3f51b5;
    background-color: rgba(63, 81, 181, 0.1);
}

.button--winona.button--inverted:hover {
    border-color: #7987cbac;
    background-color: #7986cb;
}

.button--winona:hover::after {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.button--winona:hover>span {
    opacity: 0;
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
}