:root {
    /* Color */
    --color-defaultbackground: #303550;
    --color-blue: #333399;
    --color-orange: #eb7e52;
    --color-darkorange: #eb7648;
    --color-gray: #c2c1c1;
    --color-whitegray: #ebeaea;
    --color-loginbordergray: #C8D0DA;
    --color-loginbackgray: #F6F8FA;
    --color-loginfont: #24292F;

    /* Font size */
    --font-large: 48px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 16px;
    --font-micro: 14px;

    /* Font weight */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;

    /* Size */
    --size-border-radius: 4px;

    /* Animation */
    --animation--duration: 300ms;

}

body {
    margin: 0;
    font-family: "SF Pro Display", "Noto Sans KR", sans-serif !important;
    width: 100%;
    height: 640px;
    background-color:var(--color-defaultbackground);
    color : whitesmoke;
}

.navbar{
    display: flex;
}
.logo{
    width: 10%;
    height: 15%;
}
.menu{
    width: 15%;
    height: 15%;
    display: flex;
    font-size: var(--font-regular);
    font-weight: 600x;
}

#diary_btn{
    width: 40%;
    height: 100%;
    font-size: 20px;
}
#exhibition_btn{
    width: 60%;
    height: 100%;
    font-size: 20px;
}
.to-right-underline {
    position: relative;
}
.to-right-underline:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0px;
    height: 3px;
    margin: 4px 0 0;
    transition: all 0.2s ease-in-out;
    transition-duration: 0.3s;
    opacity: 0;
    background-color: #3f51b5;
}

.to-right-underline:hover:after {
    width: 100%;
    opacity: 1;
}
